# ysAPP

./: .gitignore  LICENSE  README.md  build.gradle  constants.gradle  local.properties  settings.gradle  签名步骤.txt
app-mobile/: build.gradle  proguard-rules.pro  version.properties
app-mobile/libs_fiio/: fiio_sdk_2.0.3.aar  kssdk-ad--3.3.16.1-publishRelease-466174f0d.aar
app-mobile/src/androidTest/java/com/vodbyte/movie/: ExampleInstrumentedTest.java
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/assets/: litepal.xml
app-mobile/src/main/assets/api1/: p1.json
app-mobile/src/main/java/com/vodbyte/movie/app/: App.java  AppConst.java  DefaultShareImpl.java  LocalServer.java
app-mobile/src/main/java/com/vodbyte/movie/base/: BaseAbsFragment.java  BaseActivity.java  BaseBookShelfCell.java  BaseBookShelfTabFragment.java  BaseBookShelfVO.java  BaseDTO.java  BaseFragment.java  BaseLazyAbsFragment.java  BaseLazyFragment.java  BasePresenter.java
app-mobile/src/main/java/com/vodbyte/movie/bean/: BannerBean.java  BookBillBean.java  ChapterBean.java  ClassifyTitleBean.java  (+10 more)
app-mobile/src/main/res/anim/: common_push_bottom_in.xml  common_push_stay.xml  in_bottomtotop.xml  in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml  out_toptobottom.xml
app-mobile/src/main/res/color/: color_state_menu_navi.xml
app-mobile/src/main/res/drawable/: affiche.xml  bg_btn_offline_play.xml  bg_btn_start_read.xml  bg_edittext_search.xml  bg_hot_key_red.xml  cast_screen_icon_red.xml  cast_screen_icon_white.xml  feedback_edit_bg.xml  ic_icon_svg_feedback.xml  ic_title_red_back.xml  ic_title_white_back.xml  ic_title_white_red.xml  right_icon.xml  round_shape.xml  shape2_10dp_corners.xml  shape_10dp_corners.xml  shape_10dp_top_corners.xml  shape_textview_cart.xml  shape_top_play_bg.xml  svg_blue_nav_bar_search.xml  svg_tab_bar_mine.xml  svg_tab_bar_mine_hl.xml
app-mobile/src/main/res/layouts/main/layout/: activity_dlna.xml  activity_feedback.xml  activity_girl.xml  activity_girls_detail.xml  activity_launch.xml  activity_live_play_detail.xml  activity_main.xml  activity_play_detail.xml  activity_search.xml  activity_search_result.xml  activity_text_image_view_pager_layout.xml  activity_top.xml  bottom_dialog_play_list.xml  cell_banner.xml  cell_book_bill.xml  cell_book_bill_detaill.xml  cell_book_collect.xml  cell_book_history.xml  cell_cid_label.xml  cell_dir.xml  cell_girl_item.xml  cell_item.xml  cell_live_change_source.xml  cell_rank.xml  cell_search_history.xml  cell_statistic.xml  cell_subset_num.xml  cell_support_fan.xml  cell_support_fan_top3.xml  cell_top_item.xml  cell_vod_info.xml  cell_vod_item.xml  cell_vod_list.xml  classify_header_view.xml  comment_editor.xml  comment_use.xml  fragment_bookshelf.xml  fragment_cid_block__home.xml  fragment_cid_home.xml  fragment_home.xml  (+23 more)
app-mobile/src/main/res/menu/: main_bottom_menus.xml  menu_text_image_view_pager.xml
app-mobile/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app-mobile/src/main/res/xml/: fiio_file_path.xml  file_paths.xml
app-mobile/src/test/java/com/vodbyte/movie/: ExampleUnitTest.java
app-tv/: build.gradle  proguard-rules.pro  version.properties
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/assets/: litepal.xml
app-tv/src/main/res/drawable/: rounded_background_header.xml  shape_textview_cart.xml  video_detail_content_normal.xml
app-tv/src/main/res/layout/: activity_condition.xml  activity_exo_player_phone.xml  activity_home.xml  activity_ijk_tv_live.xml  activity_ijk_tv_play.xml  activity_launch.xml  activity_movie_list.xml  activity_search_new.xml  activity_setting.xml  activity_show_list.xml  activity_teleplay_list.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_screen.xml  cell_cid_label.xml  cell_sub_source_view.xml  cell_vod_item.xml  dkplayer_layout_right_title_item.xml  exo_custom.xml  fragment_home_video.xml  fragment_home_video_back.xml  fragment_movie.xml  fragment_personal.xml  fragment_recommend.xml  fragment_show.xml  fragment_teleplay.xml  layout_ad.xml  layout_ad_control_view.xml  layout_item.xml  top_bar.xml  top_class_view.xml
app-tv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-tv/src/main/res/xml/: file_paths.xml
dkplayer-java/: build.gradle
dkplayer-java/src/main/: AndroidManifest.xml
dkplayer-players/ijk/: build.gradle
dkplayer-players/ijk/src/main/: AndroidManifest.xml
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/: AndroidManifest.xml
dkplayer-ui/src/main/java/com/vodbyte/videocontroller/: StandardVideoController.java  TvStandardVideoController.java
dkplayer-ui/src/main/res/drawable/: dkplayer_selector_full_screen_button.xml  dkplayer_selector_play_button.xml
dkplayer-ui/src/main/res/layout/: dkplayer_layout_live_control_view.xml  dkplayer_layout_logo_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_tv_logo_view.xml  layout_definition_control_view.xml  tv_dkplayer_layout_standard_controller.xml
dkplayer-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easy_rv_adapter/: build.gradle
easy_rv_adapter/src/androidTest/java/com/vodbyte/easy_rv_adapter/: ExampleInstrumentedTest.java
easy_rv_adapter/src/main/: AndroidManifest.xml
easy_rv_adapter/src/main/java/com/vodbyte/easy_rv_adapter/: OnClickViewRvListener.java  OnLoadMoreRvListener.java  Utils.java
easy_rv_adapter/src/main/res/layout/: rv_base_fragment_layout.xml  rv_tv_base_fragment_layout.xml
easy_rv_adapter/src/test/java/com/vodbyte/easy_rv_adapter/: ExampleUnitTest.java
library-share/: build.gradle
library-share/src/main/: AndroidManifest.xml
library-share/src/main/java/com/vodbyte/share/: FastBlur.java  IShareWay.java  ImageDownloadUtils.java  ShareManager.java  ShareSetting.java  ShareUtils.java  Util.java
library-share/src/main/res/layout/: library_layout_share_grideview.xml  library_layout_share_view.xml  library_share_item.xml
library-share/src/main/res/values/: strings.xml
(+424 files in other folders)
