apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':dkplayer-java')
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    compileOnly 'androidx.annotation:annotation:1.2.0'
}