apply plugin: 'com.android.library'

android {

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 11
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.blankj:utilcode:1.30.6'
    implementation files('libs/open_sdk_3.5.4.11_lite.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.4'

}

