<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|start"
        android:layout_margin="24dp"
        android:background="@drawable/dkplayer_shape_back_bg"
        android:padding="@dimen/dkplayer_default_spacing"
        android:focusable="false"
        android:src="@drawable/dkplayer_selector_lock_button"
        android:visibility="gone"
        tools:visibility="visible" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="@dimen/dkplayer_play_btn_size"
                android:layout_height="@dimen/dkplayer_play_btn_size"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/dkplayer_progress_loading"
                android:indeterminateDuration="2000"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_below="@+id/loading"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_net_speed"
                android:text="缓冲中...30kb/s"
                android:visibility="visible"
                android:textColor="@color/dkplayer_white_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

</FrameLayout>