<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/x24"
    android:background="@drawable/bg_default">

    <include layout="@layout/top_bar" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">

        <com.vodbyte.freetv.widget.TvTabLayout
            android:id="@+id/tl_top_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            app:tabIndicatorColor="@color/colorBluePrimary"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabSelectedTextColor="@color/colorBluePrimary"
            app:tabTextColor="@color/colorWhite">

        </com.vodbyte.freetv.widget.TvTabLayout>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:id="@+id/home_view_pager"
        android:layout_marginTop="@dimen/x16"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>