<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="false"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/dkplayer_white_color"
        android:background="@color/dkplayer_theme_color_translucent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textSize="@dimen/x30"
        android:id="@+id/tv_live_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>